Listen 444

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:444>

    DocumentRoot "/var/www_https/html
    DirectoryIndex index.html index.php
    ServerName localhost
    ServerAdmin you@example.com

    SSLEngine on

    SSLCertificateFile "/usr/local/apache/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache/conf/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">


        SSLOptions +StdEnvVars
        SetHandler application/x-httpd-php
    </FilesMatch>


    <Directory "/var/www_https/html">

        Require all granted
    </Directory>
</VirtualHost>
