Listen 81

<VirtualHost *:81>
        ServerAdmin webmaster@localhost
        DirectoryIndex index.html index.php
        DocumentRoot "/var/www_http/html/"

        ServerName localhost

        <Directory "/var/www_http/html/">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
            # New directive needed in Apache 2.4.3:
            Require all granted
            #ErrorLog "/var/log/http-error_log"
            #CustomLog "/var/log/http-access_log" common
        </Directory>

        <FilesMatch \.php$>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
            # New directive needed in Apache 2.4.3:
            Require all granted
            #ErrorLog "/var/log/http-error_log"
            #CustomLog "/var/log/http-access_log" common
            SetHandler application/x-httpd-php
        </FilesMatch>
</VirtualHost>
