Listen 81

<VirtualHost *:81>
        ServerAdmin webmaster@localhost
        DirectoryIndex index.html index.php
        DocumentRoot "/var/www_http/html/"

        ServerName localhost

        <Directory "/var/www_http/html/">
                Require all granted
        </Directory>
        <FilesMatch \.php$>
                SetHandler application/x-httpd-php
        </FilesMatch>
</VirtualHost>
