Listen 81

<VirtualHost *:81>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www_http/html/

    ServerName localhost:8081

	<Directory "/var/www_http/html/">
		AllowOverride all
		<IfModule sapi_apache2.c>
            php_admin_flag engine on
        </IfModule>
        <IfModule mod_php5.c>
            php_admin_flag engine on
        </IfModule>
	</Directory>

	<FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

</VirtualHost>