Listen 81

<VirtualHost *:81>
        ServerAdmin webmaster@localhost
        DirectoryIndex index.html index.php
        DocumentRoot "/var/www/http/html/"

        ServerName localhost

        <Directory "/var/www/http/html/">
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
            # New directive needed in Apache 2.4.3:
            Require all granted
        </Directory>

        <FilesMatch \.php$>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            Allow from all
            # New directive needed in Apache 2.4.3:
            Require all granted
            SetHandler application/x-httpd-php
        </FilesMatch>
</VirtualHost>
